DB_CON_STRING="mongodb://0.0.0.0:27017"
TOKEN_KEY="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5Mzc3NTg1NywiaWF0IjoxNjkzNzc1ODU3fQ.Yu9qnHn2PdZugytwpo7gF3lB5txhs5egMovVElKHriQ"
PORT = 3000